<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <link rel="stylesheet" href="mdb.min.css" />
    <link rel="shortcut icon" href="https://antaresnetwork.com/resources/icon.png" type="image/x-icon">
    <title>ÆXGS</title>
    <meta name="description"
        content="Artifex Game Studios - Antares Network">
    <meta name="author" content="Antares Network">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ÆXGS">
    <meta property="og:description"
        content="Artifex Game Studios - Antares Network">
    <meta property="og:url" content="https://aexgs.com">
    <meta property="og:image" content="https://antaresnetwork.com/resources/icon.png">
    <meta property="theme-color" content="#8115f5">
</head>

<body>
    <header>
        <style>
            .navbar .nav-link {
                color: #fff !important;
            }

            .btn:hover {
                background-color: white;
                color: black;
            }

            img {
                margin-left: -3.5px;
            }

            body {
                background: linear-gradient(45deg, #2af481, #1893da, #3da61a, #1f81e2);
                background-size: 900% 900%;
                animation: gradient 60s ease infinite;
                height: 100vh;
            }

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }

                50% {
                    background-position: 100% 50%;
                }

                100% {
                    background-position: 0% 50%;
                }
            }
        </style>
        <nav class="navbar navbar-expand-sm navbar-dark d-none d-lg-block" style="z-index: 2000;">
            <div class="container-fluid">
                <a class="navbar-brand nav-link" target="_blank" href="#">
                    <strong>Artifex Game Studios - Antares Network</strong>
                </a>
                <ul class="navbar-nav">
                </ul>
                <ul class="navbar-nav list-inline">
                    <li class="nav-item">
                        <a class="nav-link" href="https://nathen418.com" rel="nofollow"
                            target="_blank">Nathen418.com</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://antaresnetwork.com" rel="nofollow" target="_blank">AntaresNetwork.com</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/stickyfingies" rel="nofollow" target="_blank">Seth's Github</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/nathen418" rel="nofollow" target="_blank">Nate's Github </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="mask">
        <div class="d-flex justify-content-center align-items-center h-100">
            <div class="text-white text-center">
                <img src="https://antaresnetwork.com/resources/icon.png" width="200" class="mb-4" style="border-radius: 3.3rem;" />
                <h1 class="mb-4">While we work on someting new, checkout our other projects</h1>
                <a class="btn btn-outline-light btn-lg" href="https://incramentia.antaresnetwork.com/" target="_blank">Incramentia (Depreciated) </a> 
                <br>
                <br>
                <a class="btn btn-outline-light btn-lg" href="https://github.com/stickyfingies/grove" target="_blank">The Grove <br>a colaboration with Hybrid Alpacca Game Studios</h6></a> 
            </div>
        </div>
    </div>
</body>

</html>


